# gemini-practice-points

./: README.md  jar-to-xml.sh
.gemini/: styleguide.md
procedures-sample/: README.md
procedures-sample/20200425-TSQL-StoredProcedure/demo/src/test/java/com/example/demo/graphql/: AuthorControllerTests.java
procedures-sample/demo/: pom.xml
procedures-sample/demo/src/main/java/com/example/demo/graphql/: AuthorController.java  AuthorInput.java  BookController.java  BookInput.java  CategoryController.java  CategoryInput.java  GraphQLExceptionHandler.java  UpdateBookInput.java
procedures-sample/demo/src/main/java/com/example/demo/model/: Author.java  Book.java  Category.java
procedures-sample/demo/src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java
procedures-sample/demo/src/main/java/com/example/demo/service/: AuthorService.java  BookService.java  CategoryService.java
procedures-sample/demo/src/test/java/com/example/demo/: AbstractIntegrationTest.java
procedures-sample/demo/src/test/java/com/example/demo/graphql/: AuthorControllerTests.java  BookControllerTests.java  CategoryControllerTests.java
procedures-sample/demo/src/test/java/com/example/demo/service/: AuthorServiceIntegrationTests.java  BookServiceIntegrationTests.java  CategoryServiceIntegrationTests.java
procedures-sample/demo/src/test/resources/graphql-documents/: authorMutations.graphql  authorQueries.graphql  bookMutations.graphql  bookQueries.graphql
procedures-sample/src/: createScript.sql
procedures-sample/src/StoreProcedures/: usp_add_author_storebook.sql  usp_add_authorbook_storebook.sql  usp_add_book_storebook.sql  usp_add_category_storebook.sql  usp_delete_author_storebook.sql  usp_delete_book_storebook.sql  usp_get_authors_storebook.sql  usp_get_books_storebook.sql  usp_modified_author_storebook.sql  usp_modified_authorbook_storebook.sql  usp_modified_book_storebook.sql
procedures-sample/src/Tests/: Test_add_author.sql  Test_add_author_book.sql  Test_add_book.sql  Test_add_category.sql  Test_delete_book_storebook.sql  Test_get_authors.sql  Test_modified_author.sql  Test_modified_book.sql  test_delete_author.sql
tour-of-furniture/: README.md  angular.json  package-lock.json  package.json
tour-of-furniture/src/: index.html
tour-of-furniture/src/app/: app.component.spec.ts  app.component.ts
