spring.datasource.url=jdbc:h2:mem:bookstoredb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect # For H2, this is often auto-detected
spring.jpa.hibernate.ddl-auto=create-drop # Use create-drop for dev/test; use update, validate, or none for prod
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true